{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "apexcharts": "^3.49.1",
    "axios": "^1.6.8",
    "chart.js": "^4.4.3",
    "html2pdf.js": "^0.10.2",
    "v-calendar": "^3.1.2",
    "vue": "^3.2.13",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.0.3",
    "vue-sweetalert2": "^5.0.10",
    "vue3-apexcharts": "^1.5.3",
    "vue3-chart-v2": "^0.8.3",
    "vuex": "^4.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.2",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
